#Local
#DB_USERNAME = alex
#DB_PORT = 5432
#DB_HOSTNAME = localhost
#DB_DATABASE = ironfitness
#DB_PASSWORD = voiture
#PORT = 3000

DATABASE_URL=postgres://avnadmin:AVNS_yQoc_Gg03BViDLM4ij1@ironfitness-ironfitness.i.aivencloud.com:26969/defaultdb?sslmode=require


